{
  "Name": "Auto/Gestures/ByfingerCount",
  "LockMode": "Unlock",
  "Map": "from doc in docs.Gestures\r\nselect new { fingerCount = doc.fingerCount }",
  "Maps": [
    "from doc in docs.Gestures\r\nselect new { fingerCount = doc.fingerCount }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "Type": "Auto"
}